; This is a sample deploy.ini file. You can specify as many
; servers as you need and use whichever configuration way you like.
;
; NOTE: If a value in the ini file contains any non-alphanumeric characters it needs to be enclosed in double-quotes (").

[staging]

user = example
pass = password
host = staging-example.com
path = /path/to/installation
port = 21
passive = true

[production]

user = username
pass = password
host = host
path = /
port = 21
passive = true
secured = false
bowerDir = web/vendor
composerDir = private/vendor
publicDir = web
buildDir = private
site = http://site-url.com

